<html>
<head>
  <title>Hollywood</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <style>
    body {
      font-family: 'Oswald', sans-serif;
      color: #666;
    }

    .container {
      position: absolute;
      z-index: 200;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }

    .container nav {
      height: 100%;
      width: 100%
    }

    .container nav ul {
      margin: auto;
      list-style-type: none;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }

    .container nav ul li {
      margin: 0;
      padding: 0;
    }

    .container nav ul li a {
      color: #666;
      opacity: 0.3;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 40px;
      font-weight: bold;
      padding: 15px;
      display: block;
      transition: all 1s;
    }

    .container nav ul li a:hover {
      opacity: 1;
      letter-spacing: 0.5em;
    }

    .container .sub {
      opacity: 0.5;
      margin: 0 10%;
      text-align: center;
    }

    .container .sub p {
      margin-bottom: 80px;
    }
  </style>
</head>
<body>
<div class="container">
  <nav>
    <ul>
      <li><a href="#">Story</a></li>
      <li><a href="#">Full Cast & Crew</a></li>
      <li><a href="#">User Reviews</a></li>
      <li><a href="#">Awards</a></li>
      <li><a href="#">Sound Tracks</a></li>
    </ul>
  </nav>

  <div class="sub">
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of Lorem Ipsum.
    </p>

    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of Lorem Ipsum.
    </p>

    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of Lorem Ipsum.
    </p>
  </div>
</div>
</body>
</html>
